Manifest-Version: 1.0
Main-Class: com.server.ServerApplication
Class-Path: spring-boot-2.6.7.jar tomcat-embed-core-9.0.62.jar hibernate
 -commons-annotations-5.1.2.Final.jar jackson-datatype-jdk8-2.13.2.jar s
 pring-aspects-5.3.19.jar istack-commons-runtime-3.0.12.jar tomcat-embed
 -el-9.0.62.jar jakarta.xml.bind-api-2.3.3.jar aspectjweaver-1.9.7.jar m
 apstruct-1.4.2.Final.jar spring-context-5.3.19.jar log4j-api-2.17.2.jar
  jaxb-runtime-2.3.6.jar spring-boot-starter-web-2.6.7.jar slf4j-api-1.7
 .36.jar jackson-module-parameter-names-2.13.2.jar jackson-core-2.13.2.j
 ar jackson-databind-2.13.2.1.jar jackson-annotations-2.13.2.jar lombok-
 1.18.24.jar jakarta.annotation-api-1.3.5.jar jackson-datatype-jsr310-2.
 13.2.jar spring-jcl-5.3.19.jar logback-classic-1.2.11.jar spring-boot-s
 tarter-aop-2.6.7.jar spring-tx-5.3.19.jar jakarta.activation-1.2.2.jar 
 spring-boot-starter-data-jpa-2.6.7.jar spring-jdbc-5.3.19.jar HikariCP-
 4.0.3.jar antlr-2.7.7.jar snakeyaml-1.29.jar spring-boot-autoconfigure-
 2.6.7.jar txw2-2.3.6.jar mysql-connector-java-8.0.28.jar log4j-to-slf4j
 -2.17.2.jar spring-beans-5.3.19.jar jaxb-api-2.3.0.jar spring-boot-star
 ter-logging-2.6.7.jar jboss-logging-3.4.3.Final.jar jakarta.transaction
 -api-1.3.3.jar logback-core-1.2.11.jar spring-orm-5.3.19.jar spring-web
 mvc-5.3.19.jar byte-buddy-1.11.22.jar spring-data-jpa-2.6.4.jar annotat
 ions-23.0.0.jar hibernate-core-5.6.8.Final.jar spring-aop-5.3.19.jar ja
 karta.activation-api-1.2.2.jar spring-data-commons-2.6.4.jar jul-to-slf
 4j-1.7.36.jar spring-boot-starter-json-2.6.7.jar spring-boot-starter-jd
 bc-2.6.7.jar tomcat-embed-websocket-9.0.62.jar jakarta.persistence-api-
 2.2.3.jar spring-core-5.3.19.jar jandex-2.4.2.Final.jar spring-web-5.3.
 19.jar classmate-1.5.1.jar spring-boot-starter-2.6.7.jar spring-boot-st
 arter-tomcat-2.6.7.jar spring-expression-5.3.19.jar

